{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesClientContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesClientContext-8f0fb97e-b317-43c4-a3b5-b30e5ddd1568;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}